<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitem cleartext (HTTP) pentru toate domeniile, deoarece IP-ul se schimbă -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>